# n8n-borisevich-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose-with-k8s.yml  docker-compose-with-rag.yml  docker-compose.yml  settings.gradle
.claude/: CLAUDE.md  README.md
.claude/agents/: bash-expert.md  docs-writer.md  infrastructure-expert.md  security-reviewer.md  test-expert.md
.github/copilot/policies/: java-pr.yaml
.github/workflows/: README.md  autofix.yml  ci-cd-pipeline.yml  copilot-setup-steps.yml  gemini-autofix-public.yml
gradle/wrapper/: gradle-wrapper.properties
n8n-docker/: Dockerfile
n8n-k8s/: spring-app-deployment.yaml
n8n-workflows/: n8n-workflow-task2-ai-debugging-docker-subworkflow.json  n8n-workflow-task2-ai-debugging.json  n8n-workflow-task3-ai-recovery.json  n8n-workflow-template-basic.json
n8n-workflows/task-6.2/: n8n-workflow-task1-ai-k8s-monitoring.json  n8n-workflow-task2-ai-k8s-monitoring.json
n8n-workflows/task-8.2/: Readme.md  n8n-workflow-with-rag.json
screenshots/task-6.2/: README-K8S.md
src/main/java/net/idt/: Application.java
src/main/java/net/idt/health/adapter/in/web/: HealthController.java
src/main/java/net/idt/health/application/port/in/: HealthQuery.java
src/main/java/net/idt/health/application/service/: HealthService.java
src/main/java/net/idt/web/adapter/in/web/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/net/idt/: ApplicationTests.java
src/test/java/net/idt/health/adapter/in/web/: HealthControllerTest.java
src/test/java/net/idt/web/adapter/in/web/: HomeControllerTest.java
